.slider-wrapper{
  width: 700px;
  height: 500px;
  margin:30px auto;
  position: relative;
  border: 1px solid #abcdef;
  overflow: hidden;
  .sliders{
    position: absolute;
    height:500px;
    width:2800px;
    .slider{
      width: 700px;
      height: 500px;
      float: left;
      img{
        width: 100%;
        height: 100%;

      }
    }
  }
}